// header

.header {
    position: absolute;
    width: 100%;
    height: 80px;
    background: #000;
    z-index: 13;
    //overflow: hidden;
}

// logo

.logo {
    position: absolute;
    margin-top: 76px;
    margin-left: 48px;
    //display: inline-block;
    width: 50px;
    z-index: 14;

    img {
        display: block;
        width: 46px;
        height: 57px;
    }
}

.header__logo-space {
    float: left;
    width: 140px;
    height: 80px;
    background: #fff;
}
  
.header__nav-space {
    margin-left: 140px;
    position: absolute;
    width: 100vw;
    height: 80px;
    z-index: 19;
    background: #f00;
}

.header__nav {
    height: 80px;
    
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        padding-left: 80px;

        li a, li a:hover {
            display: block;
            float: left;
            height: 80px;

            font: 14px 'Intro';
            text-transform: uppercase;
            color: @white;
            text-decoration: none;
            line-height: 80px;
        }
    }
}